{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	},
	"extensions": {
		"recommendations": [
			"justusadam.language-haskell",
			"hoovercj.haskell-linter"
		]
	}
}
