{
    "cSpell.words": [
        "Combinators",
        "cond",
        "elif",
        "eval",
        "foldl",
        "foldr",
        "idents",
        "indentifier",
        "parens",
        "rword",
        "stmts"
    ]
}